<a id="readme-top"></a>

<!-- title.yaml -->
# [project_name]


<!-- PROJECT LOGO -->
<br />
<div align="center">
  <a href="[project_url]">
    <img src="images/logo.png" alt="Logo" width="80" height="80">
  </a>

  <h3 align="center">[project_name]</h3>

  <p align="center">
    [project_tagline]
    <br />
    <a href="[docs_url]"><strong>Explore the docs »</strong></a>
    <br />
    <br />
    <a href="[demo_url]">View Demo</a>
    &middot;
    <a href="[bug_report_url]">Report Bug</a>
    &middot;
    <a href="[feature_request_url]">Request Feature</a>
  </p>
</div>


[project_description]

<!-- built_with.yaml -->
## [title_built_with]
[build_with_text]


<!-- TABLE OF CONTENTS -->
<details>
  <summary>Table of Contents</summary>
  <ol>
    <li>
      <a href="#about-the-project">About The Project</a>
      <ul>
        <li><a href="#built-with">Built With</a></li>
      </ul>
    </li>
    <li>
      <a href="#getting-started">Getting Started</a>
      <ul>
        <li><a href="#prerequisites">Prerequisites</a></li>
        <li><a href="#installation">Installation</a></li>
      </ul>
    </li>
    <li><a href="#usage">Usage</a></li>
    <li><a href="#roadmap">Roadmap</a></li>
    <li><a href="#contributing">Contributing</a></li>
    <li><a href="#license">License</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#acknowledgments">Acknowledgments</a></li>
  </ol>
</details>





<!-- Features.yaml -->
## [title_features]
### [subtitle_1_features]
[text_1_features]
### [subtitle_2_features]
[text_2_features]
### [subtitle_3_features]
[text_3_features]
### [subtitle_4_features]
[text_4_features]


<!-- install.yaml -->
## [title_install]
### [subtitle_prerequisites]
[text_prerequisites]
### [subtitle_installation_guide]
#### [installation_guide_chapter_1]
[installation_guide_chapter_1_text_1]
#### [installation_guide_chapter_2]
[installation_guide_chapter_2_text_1]
#### [installation_guide_chapter_3]
[installation_guide_chapter_3_text_1]
#### [installation_guide_chapter_4]
[installation_guide_chapter_4_text_1]
#### [installation_guide_chapter_5]
[installation_guide_chapter_5_text_1]
#### [installation_guide_chapter_6]
[installation_guide_chapter_6_text_1]

<!-- usage.yaml -->
## [title_usage]
### [subtitle_usage_1]
[subtitle_usage_1_text_1]
### [subtitle_usage_2]
[subtitle_usage_2_text_1]


<!-- project_structure.yaml -->
## [title_project_structure]
[project_structure_text]
## [title_development_information]
[development_information_subtitle_1]
[development_information_subtitle_1_text_1]
[development_information_subtitle_2]
[development_information_subtitle_1_text_2]


<!-- security_and_privacy.yaml -->
## [title_security_privacy]
[security_privacy_text_1]


<!-- troubleshooting.yaml -->
## [title_troubleshooting]
### [troubleshooting_subtitle_1]
[troubleshooting_subtitle_1_text_1]


<!-- license.yaml -->
## [title_license]
[license_text_1]

<!-- roadmap.yaml -->
## [title_roadmap]
[roadmap_text_1]


<!-- contributing.yaml -->
## [title_contributing]
[contributing_text_1]
### [subtitle_top_contributors]


<!-- contact.yaml -->
## [title_contact]
[contributing_text_1]
### [subtitle_top_contributors]


<!-- sources.yaml -->
## [title_sources]
[sources_text_1]

<!-- PROJECT SHIELDS -->
<!--
*** I'm using markdown "reference style" links for readability.
*** Reference links are enclosed in brackets [ ] instead of parentheses ( ).
*** See the bottom of this document for the declaration of the reference variables
*** for contributors-url, forks-url, etc. This is an optional, concise syntax you may use.
*** https://www.markdownguide.org/basic-syntax/#reference-style-links
-->
[![Contributors][contributors-shield]][contributors-url]
[![Forks][forks-shield]][forks-url]
[![Stargazers][stars-shield]][stars-url]
[![Issues][issues-shield]][issues-url]
[![Unlicense License][license-shield]][license-url]
[![LinkedIn][linkedin-shield]][linkedin-url]